.b-ig
  margin-top: 100%
  
.s-mall
  position: absolute
  top: 5px
  right: 5px
  bottom: 5px
  left: 5px
  background: url("https://unsplash.it/900/600/?random") center center no-repeat
  background-size: cover
  
  
